{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "cmd",
            "args": ["/C", "docker rmi cpp-api && docker build -t cpp-api . && docker run --rm --name cpp-api -i -p 3000:3000 -t cpp-api"],
        }
    ]
}